DB_USER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=url-shortener
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=url-shortener
HTTP_SERVER_PASSWORD=10062006